[options]
; Directorio de addons
addons_path = ~/Odoo/odoo/addons
; Puerto del servidor
xmlrpc_port = 8069
; Usuario de la base de datos PostgreSQL
db_user = odoo
; Contraseña si tienes
db_password = odoo
; Archivo de log
logfile = ~/Odoo/odoo.log

; Este fichero es para realizar practicas en odoo, no importa que el password ; este visible.

